{
  "id": "srparasites:host",
  "tier": "CRUDE",
  "name_key": "entity.srparasites.host.name",
  "lore_key": "lore.srparasites.host",
  "render_scale": 1.0,
  "minlorekill": 1,
  "minstatkill": 1,
  "stats": {
    "source": "entity"
  }
}
